<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dse-GI-9NZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LeftVC-->
        <scene sceneID="nL1-Mo-1bC">
            <objects>
                <viewController storyboardIdentifier="leftMenu" id="flG-LA-sY5" customClass="LeftVC" customModule="DrWy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foE-KS-dxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-7C-Lzr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vjD-7C-Lzr" firstAttribute="leading" secondItem="LMg-AH-oUk" secondAttribute="leading" id="3QB-mf-KXu"/>
                            <constraint firstItem="LMg-AH-oUk" firstAttribute="trailing" secondItem="vjD-7C-Lzr" secondAttribute="trailing" id="G61-yf-Zg3"/>
                            <constraint firstItem="LMg-AH-oUk" firstAttribute="bottom" secondItem="vjD-7C-Lzr" secondAttribute="bottom" id="e4X-Ys-baC"/>
                            <constraint firstItem="vjD-7C-Lzr" firstAttribute="top" secondItem="LMg-AH-oUk" secondAttribute="top" id="n98-lU-fF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMg-AH-oUk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vjD-7C-Lzr" id="Vwc-CZ-z8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhJ-74-jbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="656"/>
        </scene>
        <!--Popular-->
        <scene sceneID="2Ch-do-ifw">
            <objects>
                <navigationController id="dse-GI-9NZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="cND-3l-A23"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwD-Xu-08i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="okF-Je-Xgu" kind="relationship" relationship="rootViewController" id="1lN-5w-Sdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zex-eq-8YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="609"/>
        </scene>
        <!--今日新闻-->
        <scene sceneID="RPq-ld-trj">
            <objects>
                <tableViewController id="okF-Je-Xgu" customClass="HomeVC" customModule="DrWy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y4M-cW-kgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="95W-ag-SA8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95W-ag-SA8" id="plS-Lg-LQe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okF-Je-Xgu" id="lQ6-xI-o1H"/>
                            <outlet property="delegate" destination="okF-Je-Xgu" id="AWy-Ep-caZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今日新闻" id="yNU-ng-bBx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYI-mb-SGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="609"/>
        </scene>
    </scenes>
</document>
